STATE_CHANGE_DIR=/tmp/state-changes
CONSUMER_PROGRESS_DIR=/tmp/consumer-progress
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
READONLY_USER_PASSWORD=postgres
LOG_QUERIES=false
THREAD_LIMIT=10
BATCH_BYTES=500000
CALCULATE_EXPLORER_STATISTICS=true
