STATE_CHANGE_DIR=/tmp/state-changes-test
CONSUMER_PROGRESS_DIR=/tmp/consumer-progress-test
DB_HOST=localhost
DB_PORT=5430
DB_USERNAME=postgres
DB_PASSWORD=postgres
READONLY_USER_PASSWORD=postgres
LOG_QUERIES=false
THREAD_LIMIT=10
BATCH_BYTES=500000
CALCULATE_EXPLORER_STATISTICS=true
TEST_STARTER_DESO_SEED=verb find card ship another until version devote guilt strong lemon six
NODE_URL=http://localhost:17001