STATE_CHANGE_DIR=/tmp/state-change-files/state-changes-regtest
CONSUMER_PROGRESS_DIR=/tmp/consumer-progress-regtest
DB_HOST=localhost
DB_PORT=5430
DB_USERNAME=postgres
DB_PASSWORD=postgres
READONLY_USER_PASSWORD=postgres
LOG_QUERIES=false
THREAD_LIMIT=10
BATCH_BYTES=500000
CALCULATE_EXPLORER_STATISTICS=false
